# 2022_5_yrpark

./: README.md
project/: pom.xml
project/src/main/java/kr/ac/kopo/: ProjectApplication.java  ServletInitializer.java  TestSms.java  Util.java
project/src/main/java/kr/ac/kopo/controller/: AdminContoller.java  AdminDashController.java  AdminItemDetailController.java  CalendarController.java  CardController.java  CheckUpController.java  ExerciseController.java  FamilyCareController.java  FamilyInviteController.java  FileController.java  InsertItemAController.java  InsuranceJoinController.java  InsuranceListController.java  InsurancePageController.java  ItemsController.java  MailServiceController.java  MemberController.java  MyInsuranceController.java  PointMallController.java  PointSmsController.java  SearchClinicController.java  SignInfoController.java  convertpdfController.java
project/src/main/java/kr/ac/kopo/dao/: AdminDashDAO.java  AdminDashDaoImpl.java  AdminInsertDAO.java  AdminInsertDaoImpl.java  AdminListDAO.java  AdminListDaoImpl.java  CalendarDAO.java  CalendarDaoImpl.java  CardDAO.java  CardDaoImpl.java  CheckUpDAO.java  CheckUpDaoImpl.java  ExerciseDAO.java  ExerciseDaoImpl.java  FamilyCareDAO.java  FamilyCareDaoImpl.java  FamilyInviteDAO.java  FamilyInviteDaoImpl.java  InsuranceAllDAO.java  InsuranceAllDaoImpl.java  InsuranceItemDAO.java  InsuranceItemDaoImpl.java  InsuranceSignDAO.java  InsuranceSignDaoImpl.java  MemberDAO.java  MemberMailDAO.java  MemberMailDaoImpl.java  PointHistoryDAO.java  PointHistoryDaoImpl.java  SignPaperDAO.java  SignPaperDaoImpl.java
project/src/main/java/kr/ac/kopo/service/: AdminDashService.java  AdminInsertService.java  AdminListService.java  CalendarService.java  CardService.java  CheckUpService.java  ExerciseService.java  FamilyCareService.java  FamilyInviteService.java  InsuranceAllService.java  InsuranceItemService.java  InsuranceSignService.java  MailService.java  MemberService.java  PointHistoryService.java  SignPaperService.java
project/src/main/java/kr/ac/kopo/vo/: AttachFileVO.java  CalendarVO.java  CardVO.java  CheckUpVO.java  ExerciseVO.java  InsuranceItemVO.java  InsuranceSignVO.java  MailServiceVO.java  MemberVO.java  PointHistoryVO.java  PointVO.java
project/src/main/resources/: application.properties
project/src/main/resources/mappers/: admindashmapper.xml  admininsertmapper.xml  adminlistmapper.xml  calendarmapper.xml  cardmapper.xml  checkupmapper.xml  exercisemapper.xml  familyinvitemapper.xml  familymapper.xml  insurancemapper.xml  itemlistmapper.xml  itemmapper.xml  membermailmapper.xml  membermapper.xml  pointhistorymapper.xml  signpapermapper.xml
project/src/main/resources/static/admin/css/: argon-dashboard.css
project/src/main/resources/static/css/: main.css  main2.css  table.css
project/src/main/webapp/: index.jsp  indexA.jsp
project/src/main/webapp/WEB-INF/jsp/admin/: dashBoardA.jsp  insertItemA.jsp  insuranceDetailA.jsp  insuranceListA.jsp  loginA.jsp  mailService.jsp
project/src/main/webapp/WEB-INF/jsp/healthCare/: familyCare.jsp  familyInvite.jsp  familyInviteSuccess.jsp  insuranceDetail.jsp  insuranceJoin.jsp  myHealthCare.jsp  myInsurance.jsp  searchClinic.jsp
project/src/main/webapp/WEB-INF/jsp/include/: footer.jsp  topMenu.jsp  topNav.jsp
project/src/main/webapp/WEB-INF/jsp/items/: items.jsp
project/src/main/webapp/WEB-INF/jsp/member/: login.jsp  redirect.jsp
project/src/main/webapp/WEB-INF/jsp/mission/: exerciseMission.jsp  proc.jsp  recordMission.jsp
project/src/main/webapp/WEB-INF/jsp/mypage/: agreePage.jsp  healthPage.jsp  insurancePage.jsp  pointMall.jsp  signInfo.jsp
project/src/test/java/kr/ac/kopo/: ProjectApplicationTests.java
