
server.port=8090

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.servlet.jsp.init-parameters.development=true

spring.datasource.driver-class-name=
spring.datasource.url=
TNS_ADMIN=
spring.datasource.username=
spring.datasource.password=

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

mybatis.type-aliases-package=kr.ac.kopo.vo
mybatis.mapper-locations=classpath:/mappers/*.xml

